DATABASE_URI=mongodb://mongo:27017/conveniat
PAYLOAD_SECRET=YOUR_SECRET_HERE

NEXTAUTH_SECRET=keep-this-is-top-secret

APP_HOST_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

CEVI_DB_CLIENT_ID=
CEVI_DB_CLIENT_SECRET=
HITOBITO_BASE_URL=
